<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BaseScreen" customModule="Delegates_Protocols" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="J3w-7u-Mqk">
                                <rect key="frame" x="16" y="20" width="343" height="285"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="285" id="07w-Sm-Eb2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEY-Vf-0qj">
                                <rect key="frame" x="187.5" y="313" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVL-zl-CHC">
                                <rect key="frame" x="107.5" y="546" width="160" height="40"/>
                                <color key="backgroundColor" white="1" alpha="0.69365368150684936" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Wub-pI-yc7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="gn9-zN-ZLx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="18"/>
                                <state key="normal" title="Choose Side"/>
                                <connections>
                                    <action selector="chooseButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J4G-TC-tot"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J3w-7u-Mqk" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1jO-Nw-PaJ"/>
                            <constraint firstItem="HVL-zl-CHC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7kq-yP-QPP"/>
                            <constraint firstItem="J3w-7u-Mqk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="DL9-Y1-Dgs"/>
                            <constraint firstItem="J3w-7u-Mqk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Q35-4e-2C7"/>
                            <constraint firstItem="nEY-Vf-0qj" firstAttribute="top" secondItem="J3w-7u-Mqk" secondAttribute="bottom" constant="8" symbolic="YES" id="VSB-jy-jNO"/>
                            <constraint firstItem="nEY-Vf-0qj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wZ3-OS-gof"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HVL-zl-CHC" secondAttribute="bottom" constant="81" id="xEd-6A-woV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chooseButton" destination="HVL-zl-CHC" id="FQ0-q1-84C"/>
                        <outlet property="mainImageView" destination="J3w-7u-Mqk" id="F0P-Tx-Oe0"/>
                        <outlet property="nameLabel" destination="nEY-Vf-0qj" id="GWy-uf-3Ba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="124.58770614692655"/>
        </scene>
        <!--Selection Screen-->
        <scene sceneID="xSO-CP-bif">
            <objects>
                <viewController storyboardIdentifier="SelectionScreen" id="dlb-re-Rw0" customClass="SelectionScreen" customModule="Delegates_Protocols" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CTN-Bg-se4"/>
                        <viewControllerLayoutGuide type="bottom" id="7BR-37-9Od"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lCy-ln-kPB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Your Side" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMM-0X-zyn">
                                <rect key="frame" x="73" y="80" width="229" height="37"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="27"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cS1-sz-fhm">
                                <rect key="frame" x="127" y="338" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <state key="normal" image="rebel"/>
                                <connections>
                                    <action selector="rebelButtonTapped:" destination="dlb-re-Rw0" eventType="touchUpInside" id="t9k-me-gaj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhV-XT-XHr">
                                <rect key="frame" x="127" y="173" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <state key="normal" image="imperial"/>
                                <connections>
                                    <action selector="imperialButtonTapped:" destination="dlb-re-Rw0" eventType="touchUpInside" id="Xhu-5R-gPw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nMM-0X-zyn" firstAttribute="centerX" secondItem="lCy-ln-kPB" secondAttribute="centerX" id="Rdz-a0-BuY"/>
                            <constraint firstItem="nMM-0X-zyn" firstAttribute="top" secondItem="CTN-Bg-se4" secondAttribute="bottom" constant="60" id="hla-FZ-3ZA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHR-BG-KfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="imperial" width="72" height="72"/>
        <image name="logo" width="2000" height="855"/>
        <image name="rebel" width="294.9119873046875" height="294.9119873046875"/>
    </resources>
</document>
